# Node-Manager

./: .gitignore  DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/dk/nodemanager/: NodeManagerApp.java
src/main/java/dk/nodemanager/config/: SwaggerConfig.java
src/main/java/dk/nodemanager/controller/: NodeManagerAdvice.java  NodeServiceController.java
src/main/java/dk/nodemanager/entity/: Node.java
src/main/java/dk/nodemanager/exception/: NodeManagerException.java
src/main/java/dk/nodemanager/repository/: NodeRepository.java
src/main/java/dk/nodemanager/services/: NodeServices.java
src/main/java/dk/nodemanager/vm/: NodeDetailsVM.java  NodeVM.java
src/main/resources/: application.properties  data.sql
src/test/java/dk/nodemanager/junit/: NodeManagerTest.java
